{
  "[dart]": {
    "editor.rulers": [
      90
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
}